/* CONFIRM DIALOG */

@import "colors.rasi"

// Colors
* {
	background-color:       @background;
	text-color:             @foreground;
	font:                   "Iosevka Nerd Font 12";
}

// Window
window {
	width:                  255px;
	padding:                25px;
	border:                 0px 0px 0px 5px;
	border-radius:          0px;
	border-color:           @background-alt;
	location:               center;
	y-offset:               -5em;
}

// Entry
entry {
	expand:                 true;
	text-color:             @foreground;
}