/* LAUNCHER */

// Main configuration
configuration {
	font:                           "Iosevka Nerd Font 10";
	modi:                           "window,run,ssh,drun";
	show-icons:                     true;
	icon-theme:                     "Papirus";
	display-drun:                   "";
	drun-display-format:            "{name}";
	disable-history:                false;
	fullscreen:                     false;
	hide-scrollbar:                 true;
	sidebar-mode:                   false;
}

@import "colors.rasi"

// Window 
window {
	text-color:                     @foreground;
	border:                         0px;
	border-color:                   @background-alt;
	border-radius:                  0px;
	width:                          700px;
	location:                       center;
	x-offset:                       0;
	y-offset:                       0;
}

// Magnifying glass
prompt {
	enabled:                        true;
	padding:                        13px 15px 12px 15px;
	background-color:               @background-alt;
	text-color:                     @foreground;
	font:                           "Iosevka Nerd Font 10";
}

// Search bar
entry {
	background-color:               @background-alt;
	text-color:                     @foreground;
	placeholder-color:              @secondary;
	expand:                         true;
	horizontal-align:               0;
	placeholder:                    "Search...";
	padding:                        15px 0px 0px 15px;
	blink:                          true;
}

// The search bar input
inputbar {
	children:                       [ prompt, entry ];
	background-color:               @background;
	text-color:                     @foreground;
	expand:                         false;
	border:                         0px;
	border-radius:                  0px;
	border-color:                   @background;
	spacing:                        0px;
}

// The list view (where the elements are located)
listview {
	background-color:               @background;
	padding:                        10px 10px 10px 10px;
	columns:                        3;
	lines:                          5;
	spacing:                        5px;
	cycle:                          true;
	dynamic:                        true;
	layout:                         vertical;
}

// Box 
mainbox {
	border:                         0px;
	border-radius:                  0px;
	border-color:                   #AAAAAA;
	children:                       [ inputbar, listview ];
	spacing:                       	0px;
	padding:                        0px;
}

// Element background
element {
	background-color:               @background;
	text-color:                     @secondary;
	orientation:                    horizontal;
	border-radius:                  1px;
	padding:                        10px;
}

// Element icons
element-icon {
	size:                           25px;
	background-color:               @background;
	border:                         2.5px;
}

// Element text color
element-text {
	expand:                         true;
	text-color:                     @foreground;
	background-color:               @background;
	horizontal-align:               0;
	vertical-align:                 0;
	margin:                         0px 2.5px 0px 2.5px;
}

// Element selected highlight
element selected {
	border:                         5px;
	border-radius:                  5px;
	border-color:                  	@primary;
}
