/* POWER MENU */

// Main configuration
configuration {
	font:                           "Iosevka Nerd Font 10";
	show-icons:                     true;
	icon-theme:                     "Papirus";
	display-drun:                   "";
	drun-display-format:            "{name}";
	disable-history:                false;
	fullscreen:                     false;
	hide-scrollbar:                 true;
	sidebar-mode:                   false;
}

@import "colors.rasi"

// Window
window {
	transparency:                   "real";
	text-color:                     @foreground;
	border:                         0px;
	border-color:                   @background;
	border-radius:                  0px;
	width:                          300px;
	height:                         315px;
	location:                       center;
	x-offset:                       0;
	y-offset:                       0;
}

// Main prompt
prompt {
	enabled:                        true;
	padding:                        12px 15px 12px 15px;
	background-color:               @background;
	text-color:                     @foreground;
}

// Textbox prompt
textbox-prompt-colon {
	padding:                        11px 15px 10px 15px;
	font:                           "Iosevka Nerd Font 10";
	background-color:               @background;
	text-color:                     @foreground;
	expand:                         false;
	str:                            "";
}

// Input bar
inputbar {
	children:                       [ textbox-prompt-colon, prompt ];
	background-color:               @background;
	text-color:                     @foreground;
	expand:                         false;
	border:                         0px;
	border-radius:                  0px;
	border-color:                   @primary;
	spacing:                        0px;
}

// List
listview {
	background-color:               @background;
	columns:                        1;
	lines:                          4;
	spacing:                        5px;
	cycle:                          true;
	dynamic:                        true;
	layout:                         vertical;
}

// Mainbox
mainbox {
	background-color:               @background;
	border:                         0px;
	border-radius:                  0px;
	border-color:                   #AAAAAA;
	children:                       [ inputbar, listview ];
	spacing:                       	0px;
	padding:                        0px;
}

// Element background
element {
	background-color:               @background;
	text-color:                     @secondary;
	orientation:                    horizontal;
	border-radius:                  5px;
	padding:                        15px 0px 5px 0px;
}

// Element icons
element-icon {
	size:                           25px;
	background-color:               @background;
	border:                         2.5px;
}

// Element text color
element-text {
	expand:                         true;
	text-color:                     @foreground;
	background-color:               @background;
	horizontal-align:               0;
	vertical-align:                 0;
	margin:                         0px 0px 0px 0px;
}

// Element selected highlight
element selected {
	border:                         5px;
	border-radius:                  5px;
	border-color:                  	@primary;
}