;==========================================================
;;
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;
;;          Author: pwnlog
;;
;;==========================================================
;

include-file = modules.ini
include-file = colors.ini

[bar/main]
width = 100%
height = 23pt
radius = 0

; Location
bottom = false

; Bar DPI
dpi = 96

; Bar Color
background = ${colors.background}
foreground = ${colors.foreground}

; Line
line-size = 3pt

; Borders
border-size = 0pt 
border-color = #00000000

; Padding
padding-left = 0
padding-right = 1

; Margin
module-margin = 1

; Module Separator
separator = |
separator-foreground = ${colors.disabled}

; Text
font-0 = "Iosevka Nerd Font:size=10;4"
; Icons
font-1 = "Iosevka Nerd Font:size=12;3"
; Glyphs
font-2 = "Iosevka Nerd Font:size=15;4"
; Dot
font-3 = "JetBrains Mono:size=10;3"
; Clock & mpd
font-4 = "Iosevka:style=bold:size=10;4"

; Modules
modules-left = xworkspaces
modules-right = ethernet vpn target filesystem memory cpu pulseaudio xkeyboard date 

; Cursor
cursor-click = pointer
cursor-scroll = pointer

; IPC
enable-ipc = true

; WM
wm-restack = bspwm

[settings]
screenchange-reload = true