;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;			Author: pwnlog
;
;==========================================================


include-file = modules.ini
include-file = glyphs.ini
include-file = colors.ini

[bar/main]
; Size
width = 99%
height = 30pt
radius = 10

; DPI
dpi = 96

; Location
bottom = false

; Offset
offset-y = 0.5%
offset-x = 0.5%

; Colors
background = ${colors.alpha}
foreground = ${colors.foreground}

; Line
line-size = 3pt

; Borders
border-size = 0

; Padding
padding = 0

; Separator
separator-foreground = ${colors.disabled}

; Fonts
font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=24;6"

; Modules Margin
module-margin = 0
module-margin-left = 0
module-margin-right = 0

; Modules
modules-left = glyph_l search glyph_r sep glyph_l xworkspaces glyph_r sep glyph_l ethernet glyph_r sep glyph_l vpn glyph_r sep glyph_l target glyph_r
modules-right = glyph_l filesystem glyph_r sep glyph_l cpu glyph_r sep glyph_l memory glyph_r sep glyph_l date glyph_r sep glyph_l powermenu glyph_r

; Cursor
cursor-click = pointer
cursor-scroll = pointer 

; IPC
enable-ipc = true

; WM
wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = false