;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  MODULES SEPARATOR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  "
content-background = ${colors.alpha}
content-foreground = ${colors.alpha}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  WORKSPACES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-padding = 2
label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background}
label-occupied-padding = 2
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background-alt}
label-urgent-underline = ${colors.primary}
label-urgent-padding = 2
label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  WINDOW TITLE
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-empty-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  DISK SPACE
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = "/"
format-mounted-prefix = " ROOT "
format-mounted-prefix-background = ${colors.background}
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = "%percentage_used%% "  
label-mounted-background = ${colors.background}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-padding = 1
label-empty-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  PULSEAUDIO / VOLUME
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.background} 
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-background = ${colors.background}
label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}
label-padding = 1
label-empty-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  KEYBOARD
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.background}
label-padding = 0
label-background = ${colors.background}
label-empty-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  MEMORY
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-background = ${colors.background}
label-padding = 1
label-empty-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; CPU
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-background = ${colors.background}
label-padding = 1
label-empty-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  DEFAULT NETWORK BASE
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-foreground = ${colors.primary}
label-empty-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  WIFI
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
inherit = network-base
interface-type = wireless
format-prefix = "WIFI "
format-prefix-foreground = ${colors.primary}
label-connected = %ifname% %essid% %local_ip%
label-foreground = ${colors.primary}
label-padding = 1
label-empty-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  ETHERNET
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/eth]
inherit = network-base
interface-type = wired
format-prefix = "ETH "
format-prefix-foreground = ${colors.primary}
label-connected = %ifname% %local_ip%
label-foreground = ${colors.primary}
label-padding = 1
label-empty-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  DATE
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-background = ${colors.background}
label-foreground = ${colors.primary}
label-padding = 1
label-empty-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  SEARCH
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/search]
type = custom/text
content = "   "
click-left = "rofi -theme ~/.config/rofi/launcher.rasi -show drun"
content-background = ${colors.background}
content-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  POWERMENU
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = " ⏻  "
click-left = "/usr/local/bin/powermenu"
content-background = ${colors.background}
content-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  REDSHIFT / BLUE SCREEN
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/redshift]
type = custom/text
content = "RED "
click-left = "redshift"
content-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  ETHERNET
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ethernet]
type = custom/script
interval = 2
exec = /usr/local/bin/ethernet-status
click-left = /usr/local/bin/copy-ethernet
format-prefix = "  "
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.primary}
label-padding = 1
label-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  VPN
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/vpn]
type = custom/script
interval = 2
exec = /usr/local/bin/vpn-status
click-left = /usr/local/bin/copy-vpn
format-prefix = "  "
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.primary} 
label-padding = 1
label-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  TARGET
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/target]
type = custom/script
interval = 2
exec = /usr/local/bin/hack-target
click-left = "/usr/local/bin/copy-target"
format-prefix = " 什 "
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.primary}
label-padding = 1
label-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  NETWORK MANAGER
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/nm-launcher]
type = custom/text
content = "NET 󱘖"
content-foreground = ${colors.primary}
content-background = ${colors.background}
click-left = nm-connection-editor

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  BACKLIGHT
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
format-background = ${color.BACKGROUND}
format-padding = 1
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.primary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  BRIGHTNESS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}
enable-scroll = true
format = <ramp> <label>
format-background = ${colors.background}
format-padding = 1
label = "%percentage%%"
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 1 
ramp-foreground = ${colors.primary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  BRIGHTNESS NOT APPLICABLE
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = "  NA"
content-prefix = ""
content-prefix-font = 1
content-prefix-foreground = ${color.primary}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  BATTERY STATUS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${colors.primary}
format-charging-background = ${colors.background}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
format-full = <label-full>
format-full-prefix =  
format-full-prefix-font = 1
format-full-prefix-foreground = ${colors.primary}
format-full-background = ${colors.background}
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-font = 1
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.primary}
animation-charging-font = 1
animation-charging-framerate = 700

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  MPD / MUSIC PLAYER
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-online-background = ${colors.background}
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
format-offline = <label-offline>
format-offline-background = ${colors.background}
label-song =  "%artist% - %title%"
label-song-maxlen = 15
label-song-ellipsis = true
label-offline = ""
icon-play = " "
icon-play-font = 1
icon-play-foreground = ${colors.foreground}
icon-pause = " "
icon-pause-font = 1
icon-pause-foreground = ${colors.foreground}
icon-stop = 
icon-stop-foreground = ${colors.foreground}
icon-prev = 玲
icon-prev-font = 1
icon-prev-foreground = ${colors.foreground}
icon-next = 怜
icon-next-font = 1
icon-next-foreground = ${colors.foregound}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  SONG STATUS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song]
type = internal/mpd
interval = 2
format-online = <label-song>
format-online-font = 5
format-offline = <label-offline>
format-offline-font = 5
format-playing = ${self.format-online}
format-paused = "${self.format-online}"
format-stopped = ""
label-offline =  "Offline"
label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true