;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;			Author: pwnlog
;
;==========================================================


include-file = modules.ini
include-file = glyphs.ini
include-file = colors.ini

[bar/main]
; Size
width = 99%
height = 30pt
radius = 10

; DPI
dpi = 96

; Location
bottom = true

; Offset
offset-y = 0.5%
offset-x = 0.5%

; Colors
background = ${colors.alpha}
foreground = ${colors.foreground}

; Line
line-size = 3pt

; Borders
border-size = 0
;border-color = ${colors.background}

; Padding
padding = 0

; Separator
separator-foreground = ${colors.disabled}

; Fonts
font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=24;6"

; Modules Margins
module-margin = 0
module-margin-left = 0
module-margin-right = 0

; Modules
;modules-left =  search  sep  xworkspaces  sep  ethernet  sep  vpn  sep  target 
modules-center = left_search search right_search sep left_workspace xworkspaces right_workspace sep left_ethernet ethernet right_ethernet sep left_vpn vpn right_vpn sep left_target target right_target sep left_filesystem filesystem right_filesystem sep left_cpu cpu right_cpu sep left_memory memory right_memory sep left_pulseaudio pulseaudio right_pulseaudio sep left_date date right_date sep left_powermenu powermenu right_powermenu 
;modules-right =  filesystem  sep  cpu  sep  memory  sep  date  sep  powermenu 

; Cursor
cursor-click = pointer
cursor-scroll = pointer 

; IPC
enable-ipc = true

; WM
wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = false