;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;			Author: pwnlog
;
;==========================================================


include-file = modules.ini
include-file = colors.ini

[bar/main]
; Size
width = 99%
height = 30pt
radius = 10

; DPI
dpi = 96

; Location
bottom = false

; Offset
offset-y = 0.5%
offset-x = 0.5%

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Line
line-size = 3pt

; Borders
border-size = 4pt
border-color = #00000000

; Padding
padding-left = 4
padding-right = 4

; Separator
separator = "  "
separator-foreground = ${colors.disabled}

; Fonts
font-0 = Iosevka Nerd Font:size=10;4

; Modules Margin
module-margin = 0
modules-left = search xworkspaces 
modules-right = ethernet vpn target filesystem pulseaudio memory cpu nm-launcher date xkeyboard powermenu

; Cursor
cursor-click = pointer
cursor-scroll = pointer 

; IPC
enable-ipc = true

; WM
wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = false
